/* Custom CSS Reset & Optimizations */
@layer base {
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Custom CSS Scrollbar for Elite UI Look */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #0f172a;
}
::-webkit-scrollbar-thumb {
  background: #d4af37;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #b8962e;
}

/* Smooth Transitions for Theme Mode Shifting */
body, header, card, article, button, input, select {
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
              border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
              color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Form Intake Animation Effects */
input:focus, select:focus {
  box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.3);
}
